# k8scrud

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-singlestage  README.md  build.gradle  deploy-to-k8s.yaml  settings.gradle
.circleci/: config.yml
deploy/helm/k8scrud/: values.yaml
deploy/helm/k8scrud/templates/: deployment.yaml  namespaced-serviceaccount.yaml  role.yaml  service.yaml
deploy/helm/k8scrud/templates/tests/: test-connection.yaml
k8scrud/: Chart.yaml  values.yaml
k8scrud-manifests/: example-with-ingress.yaml  example-with-istio.yaml  example.yaml
k8scrud/templates/: deployment.yaml  rolebinding.yaml
src/main/helm/k8scrud/: values.yaml
src/main/helm/k8scrud/templates/: NOTES.txt  _helpers.tpl  clusteradmin-serviceaccount.yaml  clusterrolebinding.yaml  deployment.yaml  persistent-volume-claim.yaml  persistentvolumeclaim.yaml  service.yaml
src/main/java/com/fduchardt/k8scrud/: K8sCrudApplication.java
src/main/java/com/fduchardt/k8scrud/config/: SwaggerConfig.java
src/main/java/com/fduchardt/k8scrud/exception/: K8sCrudException.java
src/main/java/com/fduchardt/k8scrud/service/: K8sCrudService.java  K8sResponseDto.java  SupportedK8sCommand.java
src/main/java/com/fduchardt/k8scrud/web/: GlobalExceptionHandler.java  K8sCrudController.java  K8sResponseDto.java
src/main/k8s-manifest/: deploy-to-default-namespace.yaml  deploy-to-kube-system.yaml
src/main/resources/: application.yaml  logback.xml
