plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'net.researchgate.release' version '2.8.1'
}

group = 'com.fduchardt'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.kubernetes:client-java:8.0.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    testImplementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

// Run unit tests only
task testUnits(type: Test) {
    group = 'verification'
    useJUnitPlatform {
        include '**/*Test.*'
    }
}

// Run integration tests only
task testIT(type: Test) {
    group = 'verification'
    useJUnitPlatform {
        include '**/*IT.*'
    }
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}